# Etch.OrchardCore.Fonts

./: Etch.OrchardCore.Fonts.csproj  Manifest.cs  Migrations.cs  README.md  Startup.cs  azure-pipelines.yml
Extensions/: ContentItemExtensions.cs
Migrations/: create.recipe.json
Models/: ExternalCssFont.cs  ExternalFont.cs  ExternalJsFont.cs  MediaLibraryFont.cs
Services/: FontsFilter.cs
Utilities/: FontMimeTypes.cs
