<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <PackageId>Etch.OrchardCore.Fonts</PackageId>
    <Title>Fonts</Title>
    <Authors>Etch UL Ltd.</Authors>
    <Description>Managing fonts that are loaded within Orchard Core site.</Description>
    <PackageTags>orchardcore;etchuk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Etch.OrchardCore.Fields" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Admin" Version="1.1.0" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.1.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.1.0" />
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.1.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Flows" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Media" Version="1.1.0" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
